# CorpusApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/corpus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carousal.json
app/src/main/java/com/corpus/interfaces/: HomeInterface.kt  LoginInterface.kt
app/src/main/java/com/corpus/models/: CarousalResponseModel.java  ContentModel.java  MainContent.java  ResponseStatus.java
app/src/main/java/com/corpus/ui/activity/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/corpus/ui/adapters/: HomeAdapter.kt  HomeImageAdapter.kt  HomeTextAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/corpus/ui/fragment/: AboutFragment.kt  HomeFragment.kt
app/src/main/java/com/corpus/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/corpus/utils/: MyPreference.kt  UtilHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_about.xml  fragment_home.xml  item_home.xml  item_home_image.xml  item_home_image_item.xml  item_home_text_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corpus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
