[versions]
agp = "8.5.1"
compiler = "4.15.1"
coreSplashscreen = "1.0.1"
glide = "4.15.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
kotlin = "1.9.24"
constraintlayout = "2.2.0"
databindingRuntime = "8.7.3"
circularIndicator = "2.1.6"
materialVersion = "1.9.0"
picasso = "2.71828"
viewpager2 = "1.0.0"

[libraries]
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
compiler-v4151 = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "compiler" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
androidx-circular-indicator = { group = "me.relex", name = "circleindicator", version.ref = "circularIndicator" }
material-v190 = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }



